body {
  overflow: hidden;

  .menu {
    width: 100%;
    min-height: 50px;
    background-color: rgb(221, 221, 221);
    border-bottom: 1px solid rgb(178, 178, 178);
    box-shadow: inset 0 -10px 10px -10px rgba(178, 178, 178, 1);
    z-index: 10;
  }
}

.website-container {
  border: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}